TNN/Pages/Authorization.xaml

<Page x:Class="TNN.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="568"
      Title="Авторизация" Height="450" Width="568">

    <Grid>
        <TextBox x:Name="Login_textbox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="Password_box" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <Button x:Name="Login_button" Content="Войти" HorizontalAlignment="Center" Margin="197,294,206,0" VerticalAlignment="Top" Width="83" Click="Login_button_Click" BorderBrush="{x:Null}"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,260,10,0" VerticalAlignment="Top" Foreground="Red"  Width="466"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.462" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,226,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="FogotPassword_Label" Content="Забыли логин или пароль?"  Margin="0,330,0,0" VerticalAlignment="Top" Width="162" MouseDown="FogotPassword_Click" Cursor="Hand" Foreground="#FF0030B2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
