TNN/Pages/ChangePassword.xaml

<Page x:Class="TNN.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="568"
      Title="Восстановление пароля">

    <Grid x:Name="SelectChangeData">

        <PasswordBox x:Name="ChangePasswordFirst"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="196,175,195,0" VerticalAlignment="Top"  Width="150" Height="25" />
        <TextBox x:Name="ShowPass" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="196,175,195,0" VerticalAlignment="Top" Width="150" Height="25" />
        <PasswordBox x:Name="ChangePasswordSecond" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="196,224,196,0" VerticalAlignment="Top" MinWidth="150" Height="25" PasswordChanged="Check_match"/>
        <CheckBox Margin="385,200,57,191" Content="Показать пароль" Name="showPassword" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Изменение пароля" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Center" Margin="55,174,360,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Center" Margin="55,224,361,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="Ready" Style="{StaticResource ResourceKey=BaseButton}" Content="Готово" HorizontalAlignment="Left" Margin="335,310,0,0" VerticalAlignment="Top" Width="75" Click="Ready_Click"/>
        <Button x:Name="Cancel" Style="{StaticResource ResourceKey=BaseButton}" Content="Отмена"  HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="Checked_match"  Margin="0,255,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
