TNN/Pages/MainWindow/TreeViewPage.xaml

<Page x:Class="TNN.Pages.MainWindow.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeViewPage">

    <Grid>
        <TreeView Background="#adadad">
            <TreeView.Items>
                <TreeViewItem Header="Замечания" Cursor="Hand">
                    <Label x:Name="MyComment" MouseDown="MyComment_click" Cursor="Hand">Все замечания</Label>
                    <Label x:Name="CommentMyGroup" MouseDown="CommentMyGroup_click"  Cursor="Hand" >Замечния моего отдела</Label>
                </TreeViewItem>
                <TreeViewItem Header="Проекты" Cursor="Hand">
                    <Label x:Name="AllProject"  MouseDown="AllProject_click" Cursor="Hand">Все проекты</Label>
                    <Label x:Name="MyProject"  MouseDown="MyProject_click"  Cursor="Hand">Мои проекты</Label>
                    <Label x:Name="MyGroupProject" MouseDown="MyGroupProject_click" Cursor="Hand">Проекты моего ПО</Label>
                </TreeViewItem>
                <TreeViewItem Header="Задачи" Cursor="Hand">
                    <Label x:Name="Intask" MouseDown="Intask_click" Cursor="Hand">Задачи</Label>
                </TreeViewItem>
                <TreeViewItem Header="Комплекты замечаний" Cursor="Hand">
                    <Label Cursor="Hand" x:Name="AllRemarkSetPage" MouseDown="AllRemarkSetPage_click" >Все комплекты замечаний</Label>
                    <Label Cursor="Hand" x:Name="MyRemarkSetPage" MouseDown="MyRemarkSetPage_click">Мои комплекты замечаний</Label>
                    <Label Cursor="Hand"  x:Name="MyGroupRemarkSetPage" MouseDown="MyGroupRemarkSetPage_click">Комплекты замечаний моего ПО</Label>
                </TreeViewItem>
               
                <TreeViewItem Header="Справочники" Cursor="Hand" >
                    <Label Cursor="Hand"  x:Name="CauseLoadBtn" MouseDown="CauseLoadBtn_click">Код причины изменений</Label>
                    <Label Cursor="Hand"  x:Name="OrgLoadBtn" MouseDown="OrgLoadBtn_click">Организации</Label>
                    <Label Cursor="Hand"  x:Name="TypeCompObhLoadBtn" MouseDown="TypeCompObhLoadBtn_click">Типы комплексного объекта</Label>
                    <Label Cursor="Hand"  x:Name="ExpertiseGrLoadbtn" MouseDown="ExpertiseGrLoadbtn_click" >Филиалы экспертизы</Label>
                    <Label Cursor="Hand"  x:Name="ExpertiseLoadbtn" MouseDown="ExpertiseLoadbtn_click" >Вид экспертизы</Label>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </Grid>
</Page>
