TNN/MainMenu.xaml

<Window x:Class="TNN.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNN"
        mc:Ignorable="d"
        Title="Основное меню" Height="800" Width="1500" Background="#a3a3a3" MinWidth="950" WindowStartupLocation="CenterScreen" Icon="icon.png" >

    <Grid>
      
        <Grid Height="40" VerticalAlignment="Top" MinWidth="900" MaxWidth="1920" Width="Auto" Background="Gray" >

            <Label x:Name="qwe" Content="ФИО пользователя" HorizontalAlignment="Right" Cursor="Hand" Margin="0,0,20,0" VerticalAlignment="Center" >
                <Label.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="GPr" Header="Профиль" Click="GoToProfile" />
                        <MenuItem  Header="Настройки" />
                        <MenuItem  x:Name="Exit" Click="Exit_Click" Header="Сменить пользователя" />
                        <MenuItem  x:Name="ExitApp" Click="ExitApp_Click" Header="Выход" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label x:Name="TableLabel" Content="" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="CM"  Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" MouseDown="Mainbtn"/>


        </Grid>

        <Grid Margin="0,42,0,0">


            <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="GrideFrame"  NavigationUIVisibility="Hidden" Margin="230,0,0,0" />
        </Grid>
    </Grid>

</Window>
