TNN/Pages/Profile/ProfileSettingsPage.xaml

<Page x:Class="TNN.Pages.Profile.ProfileSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileSettingsPage">

    <Grid>
        <Button x:Name="Back" Style="{StaticResource ResourceKey=BaseButton}" Content="Сохранить и выйти" HorizontalAlignment="Center" Margin="308,0,308,9" VerticalAlignment="Bottom" Width="184" Click="Back_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="680" Margin="0,0,0,50" >
            <Grid Margin="0,0,10,0" Width="185" >
                <Rectangle RadiusX="15" RadiusY="15" Fill="#8c8c8c"/>
                <Button x:Name="PDbtn"  Width="160" Content="Персональные данные" Style="{StaticResource ResourceKey=BaseButton}" FontSize="11" Height="40" Click="PDbtn_Click" Margin="12,10,13,0" VerticalAlignment="Top" />
                <Button x:Name="SLbtn"  Width="160" Content="Безопасность и вход" Style="{StaticResource ResourceKey=BaseButton}" FontSize="11" Height="40" Click="SLbtn_Click" Margin="12,60,13,0" VerticalAlignment="Top" />
            </Grid >
            
            <Grid Width="485" >
                <Rectangle RadiusX="15" RadiusY="15" Fill="#8c8c8c"/>
                <Frame x:Name="SettingsPage"></Frame>
            </Grid >
        </StackPanel>
    </Grid>
</Page>
