TNN/Pages/MainWindow/DataGridPages/ExpertiseGrid.xaml

<Page x:Class="TNN.Pages.MainWindow.DataGridPages.ExpertiseGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertiseGrid">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#b8b8b8">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="Refresh" Margin="10,0,0,0" Content="Обновить" Height="30" Click="Refresh_Click"/>
                <Button x:Name="ResetSettings" Margin="10,0,0,0" Content="Сбросить настройки" Height="30" Click="ResetSettings_Click"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,6,0,0">

            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                <TextBox x:Name="Search"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="0,0,0,0" TextChanged="Search_TextChanged"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid x:Name="Expertise" HorizontalAlignment="Right" AutoGenerateColumns="False" IsReadOnly ="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="50*" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Info}" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Background="#b8b8b8" Grid.Row="4">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Страница" VerticalAlignment="Center" />
                <Label x:Name="CurrentPageNum" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Right" Content="Страницы" VerticalAlignment="Center" />
                <Label x:Name="AllPaheNum" VerticalAlignment="Center" />
                <Label x:Name="CountElements" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
