TNN/Pages/MainWindow/DataGridPages/MyCommentPage.xaml

<Page x:Class="TNN.Pages.MainWindow.DataGridPages.MyCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCommentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#b8b8b8">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10,0,0,0" Content="Правка" Height="30" />
                <Button x:Name="Add" Margin="10,0,0,0" Content="Добавить" Height="30"/>
                <Button Margin="10,0,0,0" Content="Обновить" Height="30"/>
                <Button x:Name="ResetSettings" Margin="10,0,0,0" Content="Сбросить настройки" Height="30" Click="ResetSettings_Click"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <ComboBox x:Name="FilterRSCmb" Width="150" Margin="5,0" Height="25" DisplayMemberPath="Comment" VerticalAlignment="Top" SelectionChanged="FilterRSCmb_SelectionChanged"  >
                </ComboBox>
                <ComboBox x:Name="FilterStatusCmb"  Width="150" Margin="5,0" Height="25" VerticalAlignment="Top" ItemsSource="{Binding ID}" DisplayMemberPath="Name" SelectionChanged="FilterStatusCmb_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                <TextBox x:Name="Search"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="0,0,0,0" TextChanged="Search_TextChanged"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="CommentList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Наименование:"/>
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="("/>
                                    <Label Content="{Binding  Set_remarks.Comment}"/>
                                    <Label Content=")"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Статус: "/>
                                    <Label  Content="{Binding Response_status1.Name }" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ответ проектной организации: "/>
                                    <Label  Content="{Binding Response_Project_Company_1.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="#b8b8b8" Grid.Row="4">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
            <StackPanel Orientation="Horizontal">
                <Label x:Name="CountElements" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>