TNN/Pages/MainWindow/DataGridPages/MyCommentEdit.xaml

<Page x:Class="TNN.Pages.MainWindow.DataGridPages.MyCommentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MyCommentEdit">

    <Grid Background="Gray" Margin="0,10,0,0">
        <Button x:Name="Back" Content="Назад" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Back_Click"></Button>
        <StackPanel Orientation="Horizontal" Margin="0,35,0,0" >
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="Expert_review" HorizontalAlignment="Left" Height="23"  Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="Expert_comment" HorizontalAlignment="Left" Height="23"  Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="Response_status" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.35,0.909"/>
            <ComboBox x:Name="Project_info" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Object_name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.35,0.909"/>
            <ComboBox x:Name="Branch_Id" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.35,0.909"/>
            <ComboBox x:Name="Set_Remarks_ID" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Comment" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.35,0.909"/>
            <ComboBox x:Name="Response_project_company" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.35,0.909"/>
        </StackPanel>
        <Button x:Name="Save" Content="Добавить" HorizontalAlignment="Left" Margin="790,65,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Page>
