TNN/Pages/MainWindow/DataGridPages/MyGroupRemarkSetPage.xaml

<Page x:Class="TNN.Pages.MainWindow.DataGridPages.MyGroupRemarkSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyGroupRemarkSetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Background="#b8b8b8">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Edit" Content="Правка" Margin="10,3,0,3" Width="70" Click="Edit_Click" />
                <Button x:Name="Export" Content="Экспорт" Margin="10,3,0,3" Width="70" Click="Export_Click"/>
                <Label Content="Поиск:" VerticalAlignment="Center"  Margin="20,0,0,0"/>
                <TextBox x:Name="Search"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="0,0,0,0" TextChanged="Search_TextChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="MyGroupRemarkSet" HorizontalAlignment="Right" AutoGenerateColumns="False" IsReadOnly ="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Comment}" Width="50*" />
                <DataGridTextColumn Header="Время подготовки ответа" Binding="{Binding Time_preparing_responses }" Width="50" />
                <DataGridTextColumn Header="Количество замечаний" Binding="{Binding Count_remarks}" Width="50*" />
                <DataGridTextColumn Header="Статус комплекта" Binding="{Binding Kit_status.Name}"  Width="25*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

