TNN/Pages/MainWindow/DataGridPages/MyProjectList.xaml

<Page x:Class="TNN.Pages.MainWindow.DataGridPages.MyProjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProjectList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#b8b8b8">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10,0,0,0" Content="Правка" Height="30" />
                <Button Margin="10,0,0,0" Content="Обновить" Height="30"/>
                <Button x:Name="ResetSettings" Margin="10,0,0,0" Content="Сбросить настройки" Height="30" Click="ResetSettings_Click"/>
                <Button Margin="10,0,0,0" Content="Экспорт" Height="30"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,6,0,0">

            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <Grid Background="#b8b8b8" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                <TextBox x:Name="Search"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="0,0,0,0" TextChanged="Search_TextChanged"/>
                <ComboBox x:Name="AdvancedSearchCmb" Width="200" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Наименование обьекта" HorizontalAlignment="Left" Width="190"/>
                    <ComboBoxItem Content="Шифр" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Номер договора" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Год" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Заказчик" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="КНИПИ-Генпроектировщик" HorizontalAlignment="Left" Width="190"/>
                    <ComboBoxItem Content="Руководитель" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Завершён" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Кем создано" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </StackPanel>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
        </Grid>

        <ListView x:Name="AllProjectList" Grid.Row="3" SelectionChanged="AllProjectList_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Информация о проекте: "/>
                                <Label Content="{Binding Name}" />
                                <Label Content="("/>
                                <Label Content="{Binding Code}" />
                                <Label Content=")"/>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Статус: "/>
                            <Label Content="{Binding Project_Status.Name}" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Background="#b8b8b8" Grid.Row="4">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" Height="3" />
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Страница" VerticalAlignment="Center" />
                <Label x:Name="CurrentPageNum" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Right" Content="Страницы" VerticalAlignment="Center" />
                <Label x:Name="AllPaheNum" VerticalAlignment="Center" />
                <Label x:Name="CountElements" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--<DataGrid x:Name="AllProjectListdg" HorizontalAlignment="Right" AutoGenerateColumns="False" IsReadOnly ="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование обьекта" Binding="{Binding Project_Info.Object_name}" Width="50*" />
                <DataGridTextColumn Header="Шифр" Binding="{Binding Code }" Width="50" />
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract_number}" Width="50*" />
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"  Width="25*"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding  Organizations.Name}"  Width="50*" />
                <DataGridTextColumn Header="КНИПИ-генпроектировщик" Binding="{Binding Organizations.Name}"  Width="50*" />
                <DataGridTextColumn Header="Руководитель проекта" Binding="{Binding Employee.Fname_}" Width="50*" />
                <DataGridTextColumn Header="Завершен" Binding="{Binding Project_Status.Name}"  Width="50*" />
                <DataGridTextColumn Header="Кем создано" Binding="{Binding Organizations.Name}"  Width="50*" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
