TNN/Pages/MainWindow/AddPages/TaskGridAdd.xaml

<Page x:Class="TNN.Pages.MainWindow.AddPages.TaskGridAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.MainWindow.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskGridAdd">

    <Grid Margin="0,0,0,0">
        <Grid Background="Gray" Margin="0,10,0,0" >
            <Button x:Name="Back" Content="Отмена" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="Back_Click"></Button>
            <StackPanel  Margin="0,35,0,0">
                <Label Content="Название" Margin="10,10,0,0" Height="24" />
                <Label Content="Текст" Margin="10,10,0,0" Height="24" />
                <Label Content="Вложение" Margin="10,10,0,0" Height="24" />
                <Label Content="Ссылка на документацию" Margin="10,10,0,0" Height="24" />

                <Label Content="Дата завершения" Margin="10,10,0,0" Height="24" />
               
                <Label Content="Проект" Margin="10,10,0,0" Height="24" />
                <Label Content="Заказчик" Margin="10,10,0,0" Height="24" />
                <Label Content="Исполнитель" Margin="10,10,0,0" Height="24" />
                <Label Content="Причина изменений" Margin="10,10,0,0" Height="24" />

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="180,35,0,0" >
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
                <TextBox x:Name="Text" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
                <TextBox x:Name="Attachment" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
                <TextBox x:Name="Link_On_Documentation" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
                <DatePicker x:Name="Date_completion" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Height="24"  Margin="10,10,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="185"/>
               
                <ComboBox x:Name="Project_info" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Height="24"  Margin="10,10,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="185"/>
                <ComboBox x:Name="Customer_ID" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Height="24"  Margin="10,10,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="185"/>
                <ComboBox x:Name="Performer_ID" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Height="24"  Margin="10,10,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="185"/>
                <ComboBox x:Name="CauseCode" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Height="24"  Margin="10,10,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="185"/>
            </StackPanel>
            <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left"  Margin="60,5,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="25"/>
        </Grid>
    </Grid>
</Page>

