TNN/Pages/Profile/Settings/PersonalDataPage.xaml

<Page x:Class="TNN.Pages.Profile.Settings.PersonalDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.Profile.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalDataPage">

    <Grid Margin="15,0,0,0">

        <Button x:Name="BackProfile" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BackProfile_Click"  Height="23" Margin="0,0,10,10"/>
        <Ellipse x:Name="rec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Opacity="0" Cursor="Hand"/>
        <Label x:Name="uploadphotolbl" Opacity="0" HorizontalAlignment="Left" Height="110" Margin="0,30,0,0" VerticalAlignment="Top" Width="110" Content="Выбрать фото" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" /> 
        <Image x:Name="PhotoEdit" HorizontalAlignment="Left" Height="105" Margin="0,30,0,0"  VerticalAlignment="Top" Width="105" MouseEnter="ME" MouseLeave="ML"  MouseDown="MD" Cursor="Hand" >
            <Image.Clip>
                <EllipseGeometry
                  RadiusX="50"
                  RadiusY="50"
                  Center="55,55"/>
            </Image.Clip>
        </Image>

        

        <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="23" Margin="120,45,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Sname" HorizontalAlignment="Left" Height="23" Margin="120,73,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="135"/>
        <Button  x:Name="Save" Style="{StaticResource ResourceKey=BaseButton}" Content="Сохранить" HorizontalAlignment="Left" Margin="120,142,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
    </Grid>
</Page>
