TNN/Pages/Profile/Settings/SecurityLoginPage.xaml

<Page x:Class="TNN.Pages.Profile.Settings.SecurityLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNN.Pages.Profile.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecurityLoginPage">
    <Grid Background="#808080">
        <Grid Height="450" HorizontalAlignment="Center" Width="520" VerticalAlignment="Top">
            <Grid Name="PsswordGrid" Margin="0,40,0,0" HorizontalAlignment="Center" Width="470" VerticalAlignment="Top" >
                <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="16"/>
                <Button x:Name="ChangePassword" Style="{StaticResource ResourceKey=BaseButton}" Content="Сменить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Click="ChangePassword_Click"/>
                <Popup x:Name="PasswordPOP" VerticalAlignment="Bottom" HorizontalAlignment="Center" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=PsswordGrid}" Placement="Bottom" Margin="90,-51"  >
                    <Grid Width="470" Background="#cccccc" Height="150" VerticalAlignment="Top" >
                        <PasswordBox x:Name="ChangePasswordFirst"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top"  Width="150" Height="25" Margin="159,25,161,0" />
                        <TextBox x:Name="ShowPass" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="150" Height="25" />
                        <PasswordBox x:Name="ChangePasswordSecond" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="157,63,163,0" VerticalAlignment="Top" MinWidth="150" Height="25" PasswordChanged="Check_match"/>

                        <Label Content="Введите новый пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="147" Margin="10,24,313,0"/>
                        <Label Content="Подтвердите пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="146" Margin="11,62,313,0"/>
                        <Button x:Name="Ready" Style="{StaticResource ResourceKey=BaseButton}" Content="Готово" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Ready_Click" Margin="385,114,0,0"/>
                        <Label x:Name="Checked_match"   HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </Grid>
                </Popup>

            </Grid>

            <Grid Margin="0,82,0,0" HorizontalAlignment="Center" Width="470" Height="42" VerticalAlignment="Top">
                <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="16"/>
                <Label x:Name="LoginPr" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18"/>
                <Button x:Name="ChangeLogin"  Style="{StaticResource ResourceKey=BaseButton}" Content="Сменить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"  Height="25" Click="ChangeLogin_Click"/>

                <Popup x:Name="LoginPOP" VerticalAlignment="Top" HorizontalAlignment="Center" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ChangeLogin}" Placement="Bottom" Margin="90,-51"  >
                    <Grid Width="470" Background="#cccccc" Height="150" VerticalAlignment="Bottom" >
                        <Button x:Name="ChangeLogReady" Style="{StaticResource ResourceKey=BaseButton}" Content="Готово" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="370,114,0,0" Click="ChangeLogReady_Click"/>
                        <TextBox x:Name="NewLogin" Height="25" Width="250" HorizontalContentAlignment="Center"  />
                        <Label  Content="Введите новый логин "  HorizontalContentAlignment="Center"  Height="25" Width="250" Margin="110,32,110,92" />
                    </Grid>
                </Popup>

            </Grid>

            <Grid Margin="0,129,0,0"  HorizontalAlignment="Center" Width="470"  VerticalAlignment="Top" >
                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="16"/>
                <Label x:Name="EmailPr" Content="Почта" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30" FontSize="18"/>
                <Button x:Name="EmailChange" Style="{StaticResource ResourceKey=BaseButton}" Content="Сменить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"  Height="25" Click="EmailChange_Click"/>

                <Popup x:Name="EmailPop" VerticalAlignment="Top" HorizontalAlignment="Center" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=EmailChange}" Placement="Bottom" Margin="90,-51"  >
                    <Grid Width="470" Background="#cccccc" Height="150" VerticalAlignment="Bottom" >
                        <Button x:Name="ChangeEMailReady" Style="{StaticResource ResourceKey=BaseButton}" Content="Готово" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="370,114,0,0" Click="ChangeEMailReady_Click"/>
                        <TextBox x:Name="NewEmail" Height="25" Width="250" HorizontalContentAlignment="Center"/>
                        <Label  Content="Введите новый E-mail адрес "  HorizontalContentAlignment="Center"  Height="25" Width="250" Margin="110,32,110,92" />
                    </Grid>
                </Popup>

            </Grid>
        </Grid>
    </Grid>
</Page>
